{"name":"@buddy/api","private":true,"type":"module","scripts":{"build":"esbuild src/server.ts src/smoke-openai.ts --bundle --platform=node --target=node22 --format=esm --outdir=dist","start":"node dist/server.js","smoke:openai":"npm run build && node dist/smoke-openai.js"},"dependencies":{"@buddy/agent-core":"*","@buddy/shared":"*"},"devDependencies":{"@buddy/webmcp-bridge":"*","esbuild":"^0.28.2"}}
